# aws-experiments

./: pom.xml
doc/ec2-deploy/: README.md
src/main/java/io/project/aws/: AwsExperimentsApplication.java  HealthController.java
src/test/java/io/project/aws/: AwsExperimentsApplicationTests.java
